services:
  psql_bp:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${FR_DB_DATABASE}
      POSTGRES_USER: ${FR_DB_USERNAME}
      POSTGRES_PASSWORD: ${FR_DB_PASSWORD}
    ports:
      - "${FR_DB_PORT}:5432"
    volumes:
      - psql_volume_bp:/var/lib/postgresql/data

volumes:
  psql_volume_bp:
